MONGO_URI = mongodb+srv://adithyaaadi563:Hgk07VTu9gTEVAO3@foodwasteconnect12.4bznu8b.mongodb.net/
SECRET_KEY=rk9pz5RPtmBtQFwp7cJF5uVBo2bXn0i8 
NODE_ENV = development
MAP_API = AIzaSyCWCE3uE4FXMq8gx2rVYTDyozZy_30UoFE
PORT = 8000
Mail_API = 
